{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiLogin": "https://localhost:7000/api/Authentication/",
  "ApiCupon": "https://localhost:7010/api/Cupon/",
  "ApiProducto": "https://localhost:7010/api/Producto/"
}
