{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductoDatabase": "Server=.;Database= ShopProducto; User ID=sa; Password=pass@word1; TrustServerCertificate=True;"
  }
}
